.comparison-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    width: 100%;
    border: solid 1px rgba(151, 151, 151, .2);
    margin-top: 55px;
    box-shadow: 0 0 25px rgb(0 0 0 / 6%);

    .column-logo{
        width: 99px;
        border-radius: 0;
    }
    img{
        width: 14px;
        padding: 4px 2px 4px 2px;
        margin-right: 5px;
        background-color: white;
        border-radius: 50%;
        
    }
}

.comparison-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 40px;
    padding-top: 50px;

    h3{
        font-size: 18px;
        font-weight: 900;
        color: #40196d;
        display: flex;
        align-items: center;
        line-height: 25px;
    }

}
.wrappers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 12px 40px;
    border-top: solid 1px rgba(151, 151, 151, .2);
    // border-right: solid 1px black;
    // border-left: solid 1px black;

    div{
        font-size: 14px;
        &:first-child{
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
        }
    }
}
// .wrappers2{
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
//     padding: 10px 40px;
    
// }
.icon-wrapper{
    display: flex;
    flex-direction: row;

    .icon{
        width: 16px;
        height: 16px;
        margin-right: 10px;

        img{
            width: 100%;
            padding: 0;
        }
    }
}

// RESPONSIVE
@media screen and (max-width: 512px){
    .wrappers, .comparison-wrapper{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 5%;
        &>div{
            &:first-child{
                display: none;
            }
        }
    }
}
